<!doctype html>
<!doctype html>
<html lang = "eng">
	<head>
	<meta charset = "utf-8">
	<meta name="description" content="Sleep Deprivation Screening Test">
        <title>Sleep Deprivation Diagnostic Screening Test</title>
        <link rel="stylesheet" type="text/css" href="basic_style.css">
    </head>
    <body>
    <h1>Sleep Deprivation Screening Test</h1>

    <form id="questionForm">  
        <div id="question1">
            <div class="question1">
                <label for="q1">1.)&nbsp;&nbsp; ?</label>
                <select id="q1">
                    <option value="NO">No</option>
                    <option value="YES">Yes</option>
                </select>
            </div>
        </div>
		<p></p>
        
        <p></p>
        <div class="submitButton">
            <label for="submitButton"></label>
            <input type="submit" value="Submit and Score Test">
        </div>
        </form>
        
        <script type="text/javascript">
            
             
            document.getElementById('questionForm').addEventListener('submit', estimateTotal);
            
            function estimateTotal(event){
                event.preventDefault();
                console.log("submit button works, and prints the points to the console")
            
            
				var ques1 = document.getElementById('q1').value,
					ques2 = document.getElementById('q2').value,
					ques3 = document.getElementById('q3').value,
					ques4 = document.getElementById('q4').value,
					ques5 = document.getElementById('q5').value,
					ques6 = document.getElementById('q6').value,
					ques7 = document.getElementById('q7').value,
					ques8 = document.getElementById('q8').value,
					ques9 = document.getElementById('q9').value,
					ques10 = document.getElementById('q10').value,
                    ques11 = document.getElementById('q11').value,
                    ques12 = document.getElementById('q12').value,
                    ques13 = document.getElementById('q13').value;
     		
                var points = 0;
                if(ques1 === "YES"){points++;}
                if(ques2 === "YES"){points++;}
                if(ques3 === "YES"){points++;}
                if(ques4 === "YES"){points++;}
                if(ques5 === "YES"){points++;}
                if(ques6 === "YES"){points++;}
                if(ques7 === "YES"){points++;}
                if(ques8 === "YES"){points++;}
                if(ques9 === "YES"){points++;}
                if(ques10 === "YES"){points++;}
                if(ques11 === "YES"){points++;}
                if(ques12 === "YES"){points++;}
                if(ques13 === "YES"){points++;}
                console.log(points);
            }
        </script>
        
    </body>
</html>